--cpu Cortex-M3
"..\output\startup_stm32f103xb.o"
"..\output\system_stm32f1xx.o"
"..\output\stm32f1xx_it.o"
"..\output\main.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\oled.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_gpio_ex.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\stm32f1xx_hal_usart.o"
--strict --scatter "..\Output\demo_c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\demo_c8t6.map" -o ..\Output\demo_c8t6.axf